    926366  Reads (926.4k)
        11  Samples
       668  OTUs

         0  OTUs total count zero (0.0%)
         0  OTUs total count one (0.0%)

         0  Samples total count zero (0.0%)
         0  Samples total count one (0.0%)

      7348  Counts
      2134  Count  =0  (29.0%)
       656  Count  =1  (8.9%)
      2964  Count >=10 (40.3%)

       302  OTUs found in all samples (45.2%)
       343  OTUs found in 90% of samples (51.3%)
       462  OTUs found in 50% of samples (69.2%)

Sample sizes: min 76054, lo 80185, med 83349, mean 84215.1, hi 88881, max 90314
