   2430000  Reads (2.4M)
        81  Samples
       578  OTUs

         0  OTUs total count zero (0.0%)
         0  OTUs total count one (0.0%)

         0  Samples total count zero (0.0%)
         0  Samples total count one (0.0%)

     46818  Counts
     27940  Count  =0  (59.7%)
      3029  Count  =1  (6.5%)
     10251  Count >=10 (21.9%)

        33  OTUs found in all samples (5.7%)
        77  OTUs found in 90% of samples (13.3%)
       186  OTUs found in 50% of samples (32.2%)

Sample sizes: min 30000, lo 30000, med 30000, mean 30000.0, hi 30000, max 30000
